Bundle 'vim-scripts/perl-support.vim'
Bundle 'vim-perl/vim-perl'
Bundle 'buffet.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'vim-scripts/bash-support.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'mhinz/vim-signify'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/tabular'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
" A better paste.
Bundle 'sickill/vim-pasta'
" A better grep.
Bundle 'mileszs/ack.vim'
" Searches a file for todo, fixme.
Bundle 'vim-scripts/TaskList.vim'
Bundle 'chriskempson/tomorrow-theme'
Bundle 'bling/vim-bufferline'
Bundle 'mhinz/vim-startify'
" NeoCompleteCache
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'honza/vim-snippets'
